artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1209734
model_uuid: 04b8d2ee62d44f878cef73f09736a267
run_id: af4c567b20af407e8efa224f9736a686
utc_time_created: '2024-10-22 19:12:42.113493'
